Search_engine/Search_engine/SearchView.xaml

<Window x:Class="Search_engine.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="SearchView" Height="600" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Name="LoadDocs" Header="Load Documents"/>
                <MenuItem Name="LoadWords" Header="Load Keywords"/>
                <MenuItem Name="Quit" Header="Quit"/>
            </MenuItem>
            
        </Menu>
        <DockPanel Name="Root">
            <TextBox DockPanel.Dock="Top" Height="23" Name="SearchQuery" cal:Message.Attach="[Event KeyDown] = [Action Search(null, $eventArgs)]"></TextBox>
            <ScrollViewer >
                <ListView Name="Results"  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding ViewportWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}}}"  BorderThickness="1" BorderBrush="Black" Background="LightGray">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Top" Background="DarkGray" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Path=Document.Title}" />

                                    <DockPanel DockPanel.Dock="Bottom" Margin="5 10 0 0">
                                        <Label DockPanel.Dock="Left">Rank value:</Label>
                                        <Label DockPanel.Dock="Bottom" FontStyle="Italic" Content="{Binding Path=RankValue}"/>
                                    </DockPanel>

                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Document.Content}"/>
                                    
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
